before_script:
  - docker info
  - apk add --no-cache curl

build_image:
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - DOCKER_BUILDKIT=1 docker build -t $CI_REGISTRY/$CI_REGISTRY_USER/accordee-frontend .
    - docker push $CI_REGISTRY/$CI_REGISTRY_USER/accordee-frontend
    - curl -X POST http://192.168.1.110:9000/api/webhooks/72e205ab-19f8-4494-9dd9-63c008e60f01